PORT=8000
SECRET_KEY=210M22E19L9410F22A19T982
STATIC_WEB_LOCATION=public
DATABASE_NAME= mfs

# MYSQL_USERNAME=root
# MYSQL_PASSWORD=
# MYSQL_HOST=

#############################################
###                S  I  T                ### 
#############################################
POSTGRES_USERNAME=roldan_polintang
POSTGRES_PASSWORD=fdsap@2022
POSTGRES_HOST=35.186.156.47
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable
POSTGRES_TIMEZONE=Asia/Manila

#############################################
###           D E V   /   U A T           ###
#############################################
# POSTGRES_USERNAME=janus_user
# POSTGRES_PASSWORD=j@Nu5.6@t3_p@55.2O22@
# POSTGRES_HOST=34.87.184.130
# POSTGRES_PORT=5432
# POSTGRES_SSL_MODE=disable
# POSTGRES_TIMEZONE=Asia/Manila


SSL=disable #enabled
# SSL_CERTIFICATE=
# SSL_KEY=